{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=Dev-Ops;Database=LinkUp;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "MailSettings": {
    "EmailFrom": "urenaperdomo@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "urenaperdomo@gmail.com",
    "SmtpPass": "htzobqhyudvcfteo",
    "DisplayName": "LinkUp social network mail"
  }
}
